/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <29>; };

/ {
    behaviors {
        home_row_mod: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        | ExtPw |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |        | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE           &kp N1                        &kp N2                        &kp N3                          &kp N4              &kp N5                                                                    &kp N6                           &kp N7               &kp N8                           &kp N9                         &kp N0                                   &kp MINUS
&kp LA(UP_ARROW)    &kp Q                         &kp W                         &kp E                           &kp R               &kp T                                                                     &kp Y                            &kp U                &kp I                            &kp O                          &kp P                                    &kp LEFT_BRACKET
&kp END             &home_row_mod LS(LEFT_ALT) A  &home_row_mod LA(LEFT_GUI) S  &home_row_mod LG(LEFT_SHIFT) D  &mt LEFT_CONTROL F  &kp G                                                                     &kp H                            &mt RIGHT_CONTROL J  &home_row_mod RS(RIGHT_GUI) K    &home_row_mod RG(RIGHT_ALT) L  &home_row_mod RA(RIGHT_SHIFT) SEMICOLON  &kp SINGLE_QUOTE
&kp LA(DOWN_ARROW)  &kp Z                         &kp X                         &kp C                           &kp V               &kp B           &mt LEFT_GUI TAB                 &mt RIGHT_GUI BACKSPACE  &kp N                            &kp M                &kp COMMA                        &kp DOT                        &kp FSLH                                 &kp BACKSLASH
                                                  &kp HOME                      &mt LEFT_SHIFT TAB              &lt 1 ESCAPE        &kp LEFT_SHIFT  &mt LEFT_ALT LG(LEFT_BRACKET)    &mt RIGHT_ALT DELETE     &home_row_mod RIGHT_SHIFT SPACE  &lt 1 EQUAL          &mt RIGHT_CONTROL RIGHT_BRACKET  &kp ENTER
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bootloader      &kp F1           &kp F2            &kp F3         &kp F4             &kp F5                          &kp F6   &kp F7            &kp F8          &kp F9          &kp F10        &trans
&sys_reset       &kp F11          &kp F12           &kp F13        &kp F14            &kp F15                         &kp F16  &kp F17           &kp RG(F12)     &kp RG(P)       &kp RG(LS(P))  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &kp LG(LC(LEFT))  &kp LC(MINUS)  &kp LG(LC(RIGHT))  &trans                          &trans   &kp RA(UP_ARROW)  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT      &trans
&trans           &trans           &trans            &kp LC(EQUAL)  &trans             &trans   &trans    &bootloader  &trans   &kp RA(DOWN)      &kp RA(LEFT)    &kp DOWN_ARROW  &kp RA(RIGHT)  &trans
                                  &rgb_ug RGB_EFR   &trans         &trans             &trans   &trans    &sys_reset   &trans   &trans            &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_NEXT K_PREVIOUS>;
        };
    };
};
