/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <29>; };

/ {
    behaviors {
        home_row_mod: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        | ExtPw |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |        | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE                  &kp N1  &kp N2          &kp N3         &kp N4        &kp N5                                                                  &kp N6                 &kp N7       &kp N8                       &kp N9     &kp N0    &kp MINUS
&kp UP_ARROW               &kp Q   &kp W           &kp E          &kp R         &kp T                                                                   &kp Y                  &kp U        &kp I                        &kp O      &kp P     &kp LEFT_BRACKET
&kp RIGHT_ARROW            &kp A   &kp S           &kp D          &kp F         &kp G                                                                   &kp H                  &kp J        &kp K                        &kp L      &kp SEMI  &kp SINGLE_QUOTE
&mt LEFT_SHIFT DOWN_ARROW  &kp Z   &kp X           &kp C          &kp V         &kp B                 &mt LEFT_GUI TAB        &mt RCTRL BACKSPACE       &kp N                  &kp M        &kp COMMA                    &kp DOT    &kp FSLH  &mt RIGHT_SHIFT BACKSLASH
                                   &kp LEFT_ARROW  &mt RCTRL TAB  &lt 1 ESCAPE  &mt LEFT_SHIFT SPACE  &mt LEFT_ALT LS(TAB)    &mt RG(RIGHT_ALT) DELETE  &mt RIGHT_SHIFT SPACE  &lt 1 EQUAL  &mt RIGHT_GUI RIGHT_BRACKET  &kp ENTER
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bootloader  &kp F1        &kp F2        &kp F3        &kp F4          &kp F5                                &kp F6    &kp F7         &kp F8       &kp F9   &kp F10          &kp F11
&sys_reset   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL  &kp RG(RA(T))                         &kp F13   &kp F14        &kp F15      &kp F16  &kp F17          &kp F18
&trans       &trans        &trans        &trans        &trans          &trans                                &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
&trans       &trans        &trans        &trans        &trans          &trans         &trans    &bootloader  &trans    &trans         &trans       &trans   &trans           &trans
                           &trans        &trans        &trans          &trans         &trans    &sys_reset   &trans    &kp F12        &trans       &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_NEXT K_PREVIOUS>;
        };
    };
};
