/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <29>; };

/ {
    behaviors {
        home_row_mod: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            require-prior-idle-ms = <250>;
            quick-tap-ms = <175>;
        };

        space_shift: space_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            require-prior-idle-ms = <200>;
            quick-tap-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        | ExtPw |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |        | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE                               &kp N1  &kp N2                        &kp N3          &kp N4       &kp N5                                                                                              &kp N6                          &kp N7                   &kp N8                      &kp N9             &kp N0         &kp MINUS
&kp GRAVE                                &kp Q   &kp W                         &kp E           &kp R        &kp T                                                                                               &kp Y                           &kp U                    &kp I                       &kp O              &kp P          &kp EQUAL
&mt LA(LS(LC(LG(BACKSLASH)))) BACKSLASH  &kp A   &home_row_mod LG(LEFT_ALT) S  &kp D           &kp F        &kp G                                                                                               &kp H                           &kp J                    &kp K                       &kp L              &kp SEMICOLON  &kp SINGLE_QUOTE
&mt LEFT_SHIFT UP_ARROW                  &kp Z   &kp X                         &kp C           &kp V        &kp B                          &home_row_mod LEFT_GUI TAB        &home_row_mod RIGHT_GUI BACKSPACE  &kp N                           &kp M                    &kp COMMA                   &kp DOT            &kp FSLH       &mt RIGHT_SHIFT ENTER
                                                 &mt LCTRL LEFT_ARROW          &kp DOWN_ARROW  &lt 1 RIGHT  &space_shift LEFT_SHIFT SPACE  &home_row_mod LEFT_ALT LS(TAB)    &lt 1 DELETE                       &space_shift RIGHT_SHIFT SPACE  &mt RIGHT_CONTROL ENTER  &mt RIGHT_ALT LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bootloader  &kp F1           &kp F2           &kp F3           &kp F4    &kp F5                          &kp F6                &kp F7                 &kp F8                    &kp F9                     &kp F10            &kp RS(MINUS)
&sys_reset   &kp F11          &kp F12          &kp F13          &kp F14   &kp F15                         &kp PAGE_UP           &trans                 &kp UP_ARROW              &kp RG(P)                  &kp RG(LS(P))      &kp RS(EQUAL)
&kp F16      &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &kp HOME  &kp END                         &kp PAGE_DOWN         &kp LEFT               &kp DOWN_ARROW            &kp RIGHT                  &kp RS(SEMICOLON)  &kp RS(SQT)
&kp F17      &kp F18          &trans           &trans           &trans    &trans   &trans    &bootloader  &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &kp RG(RC(LEFT))          &kp RG(RC(RIGHT))          &kp RS(SLASH)      &kp RS(ENTER)
                              &trans           &trans           &trans    &trans   &trans    &sys_reset   &trans                &trans                 &kp RG(RS(LEFT_BRACKET))  &kp RG(RS(RIGHT_BRACKET))
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_NEXT K_PREVIOUS>;
        };
    };
};
